{
  "name": "demo-02-cjs",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "description": "OpenAI Responses API quickstart showing llmvantage auto-capture in a CommonJS app.",
  "scripts": {
    "start": "node index.cjs"
  },
  "dependencies": {
    "llmvantage": "*",
    "openai": "^6.0.0",
    "dotenv": "^16.4.5"
  }
}
